These are start and end points respectively
0
43

These are the straight paths, that have forward and backward going from left to right number intuitively

0-5
5-13
13-28
28-43

44-53
55-56
67-72
74-78
83-87
91-96
100-102
63-66

Exceptions, special ocasions where the road forwards goes from left numbers to right numbers
99-98
90-89
82-81-80
62-61
59-58
58-59

Crossroads and intersecrtions. for each tile, there is specified forwards and backwards

5
Back: 4
Front: 6, 44

13
Back: 12
Front: 62, 14

60
Back: 61
Front: 63, 61

54
Back: 53
Front: 55, 67

57
Back: 56
Front: 90, 58

73
Back: 72
Front: 82, 74

79
Back: 78, 80
Front: 83

88
Back: 87, 89
Front: 91

97
Back: 98, 96
Front: 100

39
Back: 38, 102
Front: 40

28
Back: 66, 27
Front: 99, 29

